<h1>Discopraise - Se Eu Me Humilhar (Vídeo Ao Vivo)</h1> 



<iframe width="560" height="315" src="https://www.youtube.com/embed/XEa2jjT9SyQ?si=rNfN8k3CubXQ1kzn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>



<h1>Marine Friesen - Alfa e Ômega (AO VIVO)</h1>



<iframe width="560" height="315" src="https://www.youtube.com/embed/hCVRYamLhHk?si=ZMZ0rHpYZzcDNhzW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>



<h1>A Casa É Sua - CASA WORSHIP (Clipe Oficial)</h1>



<iframe width="560" height="315" src="https://www.youtube.com/embed/5QHF5OQeFOs?si=nifNYhfRvjPWpsVR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>



<h1>Cia. SALT - Quero Conhecer Jesus (Cover Alessandro Villas Boas)</h1>



<iframe width="560" height="315" src="https://www.youtube.com/embed/rBVjbjGVVjo?si=xFjdb9om1G1m4T2H" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>



<h1>Gabriela Rocha - Atos</h1>



<iframe width="560" height="315" src="https://www.youtube.com/embed/WWrU6LC_4ho?si=z_xYM5DLnkcJ9Eby" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>